<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Портфолио верстальщика">
  <title>Портфолио</title>
  <link rel="stylesheet" href="styles/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/favicon-180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32.png">
  <link rel="manifest" href="favicon.webmanifest">
</head>
<body class="page">
  <header class="header">
    <div class="header__wrapper container">
      <a class="logo-link" href="index.html" aria-label="Логотип портфолио."></a>
      <nav class="nav nav--closed nav--no-js">
        <button class="nav__toggle nav__toggle--no-js" type="button" aria-label="Открыть меню навигации.">
          <span class="nav__toggle-line"></span>
        </button>
        <ul class="nav__list site-list reset-list">
          <li class="site-list__item">
            <a class="site-list__link" href="#portfolio">Проекты</a>
          </li>
        </ul>
      </nav>
    </div>
  </header>
  <main class="page__main">
    <section class="hero container">
      <div class="hero__greeting">
        <h1 class="hero__title">👋Портфолио frontend-разработчика Георгия Цабиева</h1>
      </div>
      <div class="hero__competencies" id="competencies">
        <div class="competencies">
          <h2 class="competencies__title">Работаю с такими технологиями как:</h2>
          <ul class="competencies__list">
            <li class="competencies__item">HTML</li>
            <li class="competencies__item">CSS(SCSS)</li>
            <li class="competencies__item">JavaScript</li>
            <li class="competencies__item">БЭМ</li>
            <li class="competencies__item">Gulp</li>
            <li class="competencies__item">Git</li>
            <li class="competencies__item">Figma</li>
            <li class="competencies__item">WordPress</li>
          </ul>
        </div>
        <a class="hero__github-link btn btn--main" href="https://github.com/tsbv" target="_blank" rel="noreferrer noopener">Ссылка на GitHub профиль</a>
      </div>
    </section>
    <section class="projects container" id="portfolio">
      <h2 class="projects__title">Самые свежие проекты:</h2>
      <ul class="projects__list reset-list">
        <li class="projects__item">
          <a class="projects__link projects__link--drink-to-go" href="https://tsbv.github.io/drink2go-grading/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">адаптив</h3>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--yagoda" href="https://tsbv.github.io/2277251-grading-29/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">адаптив</h3>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--mishka" href="https://tsbv.github.io/2277251-mishka-29/" target="_blank" rel="noreferrer noopener">
            <div class="projects__description-wrapper">
              <h3 class="projects__item-title">адаптив</h3>
            </div>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--sedona" href="https://tsbv.github.io/2277251-sedona-29/build/" target="_blank" rel="noreferrer noopener">
            <div class="projects__description-wrapper">
              <h3 class="projects__item-title">адаптив</h3>
            </div>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--cat-energy" href="https://tsbv.github.io/2277251-cat-energy-29/" target="_blank" rel="noreferrer noopener">
            <div class="projects__description-wrapper">
              <h3 class="projects__item-title">адаптив</h3>
            </div>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--glaccy" href="https://tsbv.github.io/2277251-gllacy-36/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">фикс</h3>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--device" href="https://tsbv.github.io/2277251-device-36/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">фикс</h3>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--technomart" href="https://tsbv.github.io/2277251-grading-36/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">фикс</h3>
          </a>
        </li>
        <li class="projects__item">
          <a class="projects__link projects__link--metrika" href="https://tsbv.github.io/metrika/" target="_blank" rel="noreferrer noopener">
            <h3 class="projects__item-title">фикс</h3>
          </a>
        </li>
      </ul>
      <button class="projects__show-all btn btn--main" type="button" id="show-all-btn">Показать больше проектов</button>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper container">
      <p class="footer__desc">Портфолио frontend-разработчика Георгия Цабиева</p>
      <ul class="social footer__social reset-list">
        <li class="social__item">
          <a class="social__link" href="mailto:gtsabiev@inbox.ru">mail</a>
        </li>
        <li class="social__item">
          <a class="social__link" href="https://t.me/tsbvg">telegram</a>
        </li>
        <li class="social__item">
          <a class="social__link" href="instagram.com/georgii.css">instagram</a>
        </li>
      </ul>
      <span class="footer__copyright">Все права защищены. 2024</span>
      <a class="data-processing-policy" href="#">политика обработки данных</a>
    </div>
  </footer>
  <script src="scripts/script.js"></script>
</body>
</html>
